<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game Controllers\MenuController.cs">
    <Files>
      <File FileName="Assets\Scripts\Game Controllers\MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Controllers\AdsController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bird Script\BirdScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>